# Alchemist

./: .gitignore  PLAN  build.gradle  gradle.properties  settings.gradle
src/client/java/io/github/unix_supremacist/: AlchemistClient.java
src/client/resources/: modid.client.mixins.json
src/main/java/io/github/unix_supremacist/: Alchemist.java  AlchemistRegistry.java  Entrypoint.java
src/main/java/io/github/unix_supremacist/block/: TransmutionCircleBlock.java
src/main/java/io/github/unix_supremacist/content/: AlchemistBlocks.java  AlchemistItems.java  AlchemistSplashes.java
src/main/java/io/github/unix_supremacist/data/: BlockTag.java  Datagen.java  ItemTag.java  Language.java  Recipe.java  Tag.java  datagen.java  tag.java
src/main/java/io/github/unix_supremacist/interfaces/: AreaBox.java  Destroyer.java  DurablityBar.java  TransmuteEntity.java
src/main/java/io/github/unix_supremacist/item/: AbstractEmpowerableItem.java  AlchemistBlockItem.java  AlchemistDiggerItem.java  AlchemistHammerItem.java  ChalkItem.java  DestructionCatalystItem.java  DestructionItem.java  GaleItem.java  PhilosophersStoneItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/: spritesheet.ase
src/main/resources/assets/alchemist/blockstates/: transmutation_circle.json
src/main/resources/assets/alchemist/models/block/: transmutation_circle.bbmodel  transmutation_circle.json
src/main/resources/assets/alchemist/models/item/: aeternalis_fuel.json  alchemical_coal.json  catalytic_lens.json  chalk.json  coal_coke.json  dark_matter.json  dark_matter_hammer.json  destruction_catalyst.json  evertide_amulet.json  iron_band.json  mobius_fuel.json  philosophers_stone.json  red_matter.json  swiftwolfs_rending_gale.json  volcanite_amulet.json
src/main/resources/data/alchemist/recipes/: alchemical_coal.json  chalk.json  destruction_catalyst.json  mobius_fuel.json
