# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.1.0
modid=alchemist
maven_group=com.example
archives_base_name=alchemist

# Dependencies
fabric_version=0.89.2+1.20.2

#Env
modernfix_version = 5.7.3-beta.1+mc1.20.2-pre3
modmenu_version = 8.0.0-beta.2